{
  "name": "rapido-privacy-shield-prototype",
  "version": "1.0.0",
  "private": true,
  "description": "Clickable Rapido Privacy Shield prototype for a PM case-study submission.",
  "scripts": {
    "start": "npx serve .",
    "build": "echo \"Static prototype: no build needed\""
  }
}
